<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav>
        <ul>
          <li>
            <a href="#"> <i class="fa-solid fa-code"></i><span>Hermes</span></a>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#">
              <span aria-hidden="true" class="fa-brands fa-linkedin"></span
              ><span class="sr-only">Linkdin</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span aria-hidden="true" class="fa-brands fa-github"></span
              ><span class="sr-only">Github</span></a
            >
          </li>

          <li><a href="#" class="btn">Explore</a></li>
        </ul>
      </nav>

      <!-- Ham menu icon -->
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- Mobile Navbar -->
      <div class="mobile-nav-off">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#">
              <span aria-hidden="true" class="fa-brands fa-linkedin"></span
              ><span class="sr-only">Linkdin</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span aria-hidden="true" class="fa-brands fa-github"></span
              ><span class="sr-only">Github</span></a
            >
          </li>

          <li><a href="#" class="btn">Explore</a></li>
        </ul>
      </div>
      <!-- Header -->
      <header id="header">
        <p class="introduce">
          Hi I'm <span class="my-name">Abolfazl Soheilyfar</span>
        </p>
        <h1>I teach Front-End</h1>
        <p>
          I'm an educator specializing in HTML , CSS and lovely JavaScript even
          UI/UX
        </p>

        <p>
          Currently i'm creating courses for
          <a href="https://soheilyfar.ir">soheilyfar website</a>
        </p>
      </header>

      <!-- Portfolio -->
      <!-- Item 1 -->
      <div class="container">
        <section id="portfolio-item-1">
          <div class="text-1">
            <h2>Foodi Website</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
              inventore magni fuga illo necessitatibus asperiores error cumque
              quod eos corrupti eaque voluptate, dolore, consectetur quidem!
              Adipisci dolore aut aliquid dolorum! Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Dolorum
            </p>
          </div>
          <img
            class="portfolio-img-1"
            src="https://soheilyfar.ir/image/Prototype_Abolfazl_Soheilyfar_UI.jpg"
            alt="portfolio restaurant website"
          />
        </section>

        <!-- Item 2 -->
        <section id="portfolio-item-2">
          <div class="text-2">
            <h2>Prototype</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
              inventore magni fuga illo necessitatibus asperiores error cumque
              quod eos corrupti eaque voluptate, dolore, consectetur quidem!
              Adipisci dolore aut aliquid dolorum! Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Dolorum
            </p>
          </div>
          <img
            class="portfolio-img-2"
            src="https://soheilyfar.ir/image/healthytor2.png"
            alt="portfolio restaurant website"
          />
        </section>
      </div>
      <!-- Contact Section -->
      <div class="divider"></div>

      <section id="contact-section">
        <h2>Contact Me</h2>
        <p>You can reach me anytime you need me</p>
        <div>
          <a class="email-btn" href="mailto:abolfazlsoheilyfar@gmail.com"
            >Email me</a
          >
        </div>
      </section>
      <div class="divider"></div>

      <!-- Footer -->
      <footer id="footer">
        <h2>Follow me on Social Media</h2>
        <ul class="social-links">
          <a href=""
            ><i aria-hidden="true" class="fa-brands fa-linkedin"></i
            ><span class="sr-only">Linkedin</span></a
          >
          <a href=""
            ><i aria-hidden="true" class="fa-brands fa-github"></i
            ><span class="sr-only">GitHub</span></a
          >
          <a href=""
            ><i aria-hidden="true" class="fa-brands fa-youtube"></i
            ><span class="sr-only">Youtube</span></a
          >
          <a href=""
            ><i aria-hidden="true" class="fa-solid fa-building-columns"
              ><span class="sr-only">Academia</span></i
            >
          </a>
        </ul>

        <p>All rights reserved &copy; 2024</p>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
